<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<style>
        body {
            background-color: rgb(204,204,204);
        }
        h1, h2 {
            text-align: center;
        }
        .playlist-box {
            background: #fff;
            border-radius: 10px;
            padding: 10px;
            max-width: 350px;
            margin: 0 auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 4px 0;
        }
        ul li a {
            text-decoration-line: none;
        }
        .player_one {
            background-color: rgb(255,255,255);
            border-radius: 10px;
            padding: 10px;
            margin: 20px auto 10px auto;
            max-width: 540px;
        }
        .player_two {
            background-color: rgb(255,255,255);
            border-radius: 10px;
            padding: 10px;
            margin: 8px auto 10px auto;
            max-width: 540px;
        }
    </style>
</head>
<body>
    <h1>My Playlist</h1>
    <div class="playlist-box">
        <ul>
            <li>Song 1</li>
            <li>Song 2</li>
            <li>Song 3</li>
            <li>Song 4</li>
            <li>Song 5</li>
        </ul>
    </div>
    <h2>Now Playing...</h2>
    <div class="player_one">
        <video controls width="500">
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <h2>MP3 songs</h2>
    <div class="player_two">
        <audio controls>
            <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
